spring.application.name=Student
spring.datasource.url=jdbc:mysql://localhost:3306/srs
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8085

spring.security.user.name=user
spring.security.user.password=1234